# NNPIA-warehouse

./: README.md  build.gradle
.circleci/: config.yml
src/main/java/cz/upce/warehouse/: WarehouseApplication.java
src/main/java/cz/upce/warehouse/config/: CorsConfiguration.java  WebSecurityConfig.java
src/main/java/cz/upce/warehouse/controller/: AuthController.java  IndexController.java  ProductController.java  TransferController.java  TransferFormController.java  UserController.java  WarehouseController.java
src/main/java/cz/upce/warehouse/dto/: AddProductDto.java  LoginRequest.java  LoginResponse.java  ProductDto.java  RoleEnum.java  TransferItemDto.java  TransferStateEnum.java  UserDto.java  WarehouseDto.java
src/main/java/cz/upce/warehouse/entity/: PermissionEnum.java  Product.java  RoleEnum.java  Transfer.java  TransferItem.java  TransferStateEnum.java  User.java  Warehouse.java
src/main/java/cz/upce/warehouse/model/: JwtResponse.java  LoginRequest.java  LoginResponse.java  ProductDto.java  RoleEnum.java  SignupRequest.java  TransferStateEnum.java
src/main/java/cz/upce/warehouse/repository/: ProductRepository.java  TransferItemRepository.java  TransferRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/cz/upce/warehouse/security/: JwtAuthEntryPoint.java  (+3 more)
src/main/resources/: application.properties
src/test/java/cz/upce/warehouse/: ProductRepositoryTests.java  ServicesCooperationTest.java  TransferFormTests.java  UserDetailServiceTest.java  WarehouseApplicationTests.java
src/test/resources/: application.properties
(+13 files in other folders)
